<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi there!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="dot" id="dot"></div>
    <header>
      <nav id="navbar">
        <div class="hamburger" id="hamburger"><i class="fa-solid fa-bars"></i></div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main data-aos="fade" data-aos-duration="1500">
      <h1>Hi, There! I am Punhan <span class="cursor">|</span></h1>
      <p>Front-end devoloper</p>
    </main>

    <section id="about">
      <div class="about">
        <h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">About Me</h2>
        <div class="about-me" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"> 
          <div class="about-me__photo" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/photo_2022-11-07_17-42-55.jpg" alt="" />
          </div>
          <div class="about-me__info" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="about-me__content">
              <h3>Hi, There. I am Punhan</h3>
              <p id="my-major">Front end Developer</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                beatae omnis numquam sunt consequuntur molestias est, amet qui
                ab maiores, assumenda, dignissimos velit eveniet vero. Ipsa
                accusantium totam quibusdam laboriosam!
              </p>
              <div class="about-me__flex">
                <div class="about-me__flex--items">
                  <p>Birthday:</p>
                  <p>28/10/1997</p>
                </div>
                <div class="about-me__flex--items">
                  <p>Email:</p>
                  <p>punhan@example.com</p>
                </div>
                <div class="about-me__flex--items">
                  <p>Phone:</p>
                  <p>+36 70 303 8085</p>
                  <p>+994 51 409 1827</p>
                </div>
                <div class="about-me__flex--items">
                  <p>From:</p>
                  <p>Azerbaijan</p>
                </div>
                <div class="about-me__flex--items">
                  <p>Languages:</p>
                  <p>Azerbaijani</p>
                  <p>Turkish</p>
                  <p>English</p>
                </div>
              </div>
              <div class="download-btn"><a href="">Download CV</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="skills">
        <h2  data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">Skills</h2>
        <div class="my-skills" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/html-5.png" alt="" />
          </div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/css-3.png" alt="" />
          </div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out"><img src="images/js.png" alt="" /></div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/react.png" alt="">
          </div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/social.png" alt="" />
          </div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/bootstrap.png" alt="" />
          </div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/illustrator.png" alt="" />
          </div>
          <div class="my-skills__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <img src="images/photoshop.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="portfolio">
        <h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">Portfolio</h2>
        <ul class="my-portfolio" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <li class="my-portfolio-website" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="my-portfolio-website__image">
              <img src="images/laptopwithcodeonit.jpg" alt="" />
            </div>
            <div class="my-portfolio-website__info">
              <h3 class="website-name">Website name</h3>
              <p>
                A simple website... Lorem, ipsum dolor sit amet consectetur
                adipisicing
              </p>
              <div class="my-portfolio-website__info--btns">
                <button><a href=""><i class="fa-brands fa-square-github"></i></a></button>
                <button><a href=""><i class="fa-solid fa-up-right-from-square"></i></a></button>
              </div>
            </div>
          </li>
          <li class="my-portfolio-website" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="my-portfolio-website__image">
              <img src="images/laptopwithcodeonit.jpg" alt="" />
            </div>
            <div class="my-portfolio-website__info">
              <h3 class="website-name">Website name</h3>
              <p>
                A simple website... Lorem, ipsum dolor sit amet consectetur
                adipisicing
              </p>
              <div class="my-portfolio-website__info--btns">
                <button><a href=""><i class="fa-brands fa-square-github"></i></a></button>
                <button><a href=""><i class="fa-solid fa-up-right-from-square"></i></a></button>
              </div>
            </div>
          </li>
          <li class="my-portfolio-website" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="my-portfolio-website__image">
              <img src="images/laptopwithcodeonit.jpg" alt="" />
            </div>
            <div class="my-portfolio-website__info visible">
              <h3 class="website-name">Website name</h3>
              <p>
                A simple website... Lorem, ipsum dolor sit amet consectetur
                adipisicing
              </p>
              <div class="my-portfolio-website__info--btns">
                <button><a href=""><i class="fa-brands fa-square-github"></i></a></button>
                <button><a href=""><i class="fa-solid fa-up-right-from-square"></i></a></button>
              </div>
            </div>
          </li>
          <li class="my-portfolio-website" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="my-portfolio-website__image">
              <img src="images/laptopwithcodeonit.jpg" alt="" />
            </div>
            <div class="my-portfolio-website__info visible">
              <h3 class="website-name">Website name</h3>
              <p>
                A simple website... Lorem, ipsum dolor sit amet consectetur
                adipisicing
              </p>
              <div class="my-portfolio-website__info--btns">
                <button><a href=""><i class="fa-brands fa-square-github"></i></a></button>
                <button><a href=""><i class="fa-solid fa-up-right-from-square"></i></a></button>
              </div>
            </div>
          </li>
          <li class="my-portfolio-website" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="my-portfolio-website__image">
              <img src="images/laptopwithcodeonit.jpg" alt="" />
            </div>
            <div class="my-portfolio-website__info visible">
              <h3 class="website-name">Website name</h3>
              <p>
                A simple website... Lorem, ipsum dolor sit amet consectetur
                adipisicing
              </p>
              <div class="my-portfolio-website__info--btns">
                <button><a href=""><i class="fa-brands fa-square-github"></i></a></button>
                <button><a href=""><i class="fa-solid fa-up-right-from-square"></i></a></button>
              </div>
            </div>
          </li>
          <li class="my-portfolio-website" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
            <div class="my-portfolio-website__image">
              <img src="images/laptopwithcodeonit.jpg" alt="" />
            </div>
            <div class="my-portfolio-website__info visible">
              <h3 class="website-name">Website name</h3>
              <p>
                A simple website... Lorem, ipsum dolor sit amet consectetur
                adipisicing
              </p>
              <div class="my-portfolio-website__info--btns" >
                <button><a href=""><i class="fa-brands fa-square-github"></i></a></button>
                <button><a href=""><i class="fa-solid fa-up-right-from-square"></i></a></button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">Contact</h2>
      <div class="contact" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
        <div class="contact-form" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <form action="">
            <label for="name"></label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Name"
            />
            <label for="subject"></label>
            <input
              type="text"
              id="subject"
              name="subject"
              required
              placeholder="Subject"
            />
            <label for="email"></label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Email"
            />
            <label for="message"></label>
            <textarea
              id="message"
              name="message"
              rows="5"
              required
              placeholder="Message"
            ></textarea>
            <button class="submit-btn">Send Message</button>
          </form>
        </div>
        <div class="contact-info" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <h3>Contact Info</h3>
          <div>
            <div class="contact-info__infos">
              <div class="contact-info__icons">
                
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div>
                <p>punhan@example.com</p>
                <p>info@example.com</p>
              </div>
            </div>
            <div class="contact-info__infos">
              <div class="contact-info__icons">
               
                <i class="fa-solid fa-phone"></i>
              </div>
              <div>
                <p>+36 70 300 0000</p>
                <p>+36 70 300 0000</p>
              </div>
            </div>
            <div class="contact-info__infos">
              <div class="contact-info__icons">
                <i class="fa-solid fa-location-pin"></i>
              </div>
              <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="social-profiles">
            <h3>Visit my social profiles and get connected</h3>
            <div class="social-profiles__icons">
              <div class="social-profiles__icon">
                <a href="https://www.linkedin.com/"></a>
                <i class="fa-brands fa-linkedin"></i>
                </a>
                
              </div>
              <div class="social-profiles__icon">
                <a href="https://github.com/"
                  ><i class="fa-brands fa-square-github"></i></a>
              </div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h2 >"Thanks for scrolling"</h2>
    </footer>
  </body>
</html>
